# turnitonandoff

./: README.md  VERSION  loadfolders.xml
About/: About.xml
Source/: TurnItOnandOff.cs  TurnItOnandOff.sln  database.cs  defs.cs  hooks.cs  mod.cs  settings.cs  turnitonandoff.csproj  utils.cs
Source/Properties/: AssemblyInfo.cs
Source/TurnItOnandOff/: TurnItOnandOff.cs  TurnItOnandOff.csproj  packages.config
